spring.application.name=vstats
# --- Configuración de Base de Datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://postgres:5432/vstats
spring.datasource.username=vstats
spring.datasource.password=vstats
spring.datasource.driver-class-name=org.postgresql.Driver

# Validamos que las @Entity coincidan con la DB, pero no dejamos que Hibernate cree tablas
spring.jpa.hibernate.ddl-auto=update

# Activamos Flyway
spring.flyway.enabled=true
# Esto crea la tabla 'flyway_schema_history' para llevar el control de versiones
spring.flyway.baseline-on-migrate=true

# Muestra en la consola las consultas SQL que hace por debajo (muy útil para depurar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto específico para Postgres (ayuda a manejar tipos de datos específicos)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect